<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bookmark-solid.svg" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="color-scheme" content="light dark"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Matthew Bramer | BeenReading</title>
</head>
<body>

    <main>

        <div class="currentlyReading">
            <h2>Currently Reading</h2>

            <div class="book">
                <div class="bookCover">
                    <img src="img/oathbringer.jpg" alt="Book Cover">
                    <blockquote>Oathbringer by Brandon Sanderson</blockquote>
                </div>

                <div class="bookInfo">
                    <div>
                    <h5>Book 3 in the Stormlight Archive</h5>
                    <h3>Oathbringer</h3>
                    <h4>Brandon Sanderon</h4>
                    
                    <div id="currentlyReadingPage"><p>Progress: <strong><div id="currentPage"></div></strong> of <div id="totalPages"></div> (<div id="percentage"></div>)</p></div>
                 
                    </div>


                <div class="bookLinks">
                    <a href="https://www.mattbramer.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-globe"></i> Matt
                    </a>


                    <a href="https://www.goodreads.com/book/show/34002132-oathbringer" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-goodreads"></i> Book
                    </a>
                    <a href="https://www.amazon.com/Oathbringer-Stormlight-Archive-Book-3/dp/076532637X" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-amazon"></i> Amazon
                    </a>
                    <a href="https://www.brandonsanderson.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-person"></i> Author
                    </a>
                </div>


                </div>



            </div>
        </div>

    </main>
    
</body>
<script src="index.js"></script>
</html>